* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: #f8fafc;
  color: #1e293b;
}

.layout {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 60px;
  grid-template-areas:
    "menu conteudo"
    "player player";
  height: 100vh;
}

/* Menu lateral */
.sidebar {
  grid-area: menu;
  background: #0f172a;
  color: white;
  padding: 1rem;
}

.sidebar h2 {
  margin-bottom: 2rem;
}

.sidebar ul {
  list-style: none;
  padding: 0.50rem;
  border-radius: 5px;
}
.sidebar li {
  margin-bottom: 1rem;
  padding: 0.50rem;
  border-radius: 5px;
  cursor: pointer;
}
.sidebar nav ul li:hover {
  background-color: #334155;
}
/* Conte√∫do principal */
.conteudo {
  grid-area: conteudo;
  padding: 1rem;
  overflow-y: auto;
}

.barra-topo {
  margin-bottom: 1rem;
}

.campo-busca {
  width: 100%;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
}

h3 {
  margin: 1.5rem 0 0.5rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 1rem;
  font-weight: bold;
  color: #1e293b;
}
/* Player */
.player {
  grid-area: player;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1e293b;
  color: white;
  padding: 0.5rem 1rem;
}

.player .controles button {
  background: none;
  border: none;
  font-size: 1.2rem;
  margin: 0 0.5rem;
  color: white;
  cursor: pointer;
}

.player input[type="range"] {
  margin-left: 1rem;
}