* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f1f5f9;
}

.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  height: 100vh;
}

.sidebar {
  background-color: black;
  color: white;
  padding: 1.5rem;
}

.sidebar h2 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul li {
  padding: 0.75rem;
  border-radius: 5px;
  cursor: pointer;
}

.sidebar nav ul li:hover {
  background-color: #c0c6cf;
}

.main {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(226, 225, 225);
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.icone {
  font-size: 1.4rem;
  background: none;
  border: none;
  cursor: pointer;
}
.usuario {
  font-size: 1rem;
 font-weight: bold;
  
}

.page {
  font-size: 1.8rem;
  margin: 1rem 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}
.card {
  background-color: rgb(226, 225, 225);
  border-radius: 8px;
  padding: 4rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s, box-shadow 0.2s;
}
.card:hover:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

}
.card h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.valor {
  font-size: 1.5rem;
  font-weight: bold;
  color: #0f172a;
}